html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
html,body,fieldset,img,iframe,abbr{border:0;}
li{list-style:none;}
a,a:hover{text-decoration:none;}
body{background:#fff;}
a,a:hover{color:#333;}
span{display: inline-block;;}
body{width: 100%;background-color: #ccc;}

#head{
    background-color: #3cc;
    min-width: 600px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    .return{
        width: 20%;
        margin-left: 30px;
        &::before{
            content: '\3C';
        }
    }
    .title{
        width: 70%;
        text-align: center;
    }
}

#navbar{
    background-color: #fff;
    outline: 1px dot #0ff;
    height: 50px;
    line-height: 50px;
    .nav{
        display: flex;
        justify-content: space-around;
        li{
            .selected{
                border-bottom: 3px solid #0ff;
            }
        }
    }
}

.g-wrap{
    background-color: #fff;
    img{
        display: block;
        width: 100%;
    }
    .tag{
        display: flex;
        margin-top: 20px;
        text-align: center;
        justify-content: space-around;
        p{
            margin-top: 10px;
        }
    }
    .column{
        display: flex;
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        justify-content: space-around;
        text-align: center;
        border-top: 1px solid #ccc;
        h2,h3{
            font-weight: normal;
        }
        .title{
            margin-bottom: 5px;
        }
        .c-1,.c-2{
            border-right: 1px solid #ccc;
        }
    }
} 

.g-module{
    background-color: #fff;
    margin-top: 20px;
    padding: 10px;
    img{
        border: 1px solid #0f0;
    }
    .g-module-1{
       .g-c{
            display: flex;
            text-align: center;
            margin-bottom: 20px;
            .content{
                margin-left: 50px;
                font-size: 20px;
                display: flex;
                flex-grow: 1;
                li{
                    background-color: #ddd;
                    width: 50%;
                    display: inline-block;
                    margin-right: 20px;
                }
            }
       }
    }
}

.article{
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    img{
        width: 100px;
        height: 100px;
    }
    .article1{
        display: flex;
        padding-top: 10px;
        margin-bottom: 20px;
        outline: 1px solid #0ff;
        font-size: 22px;
        .from{
            padding-top: 40px;
            color: #ccc;
        }
    }
    .article2{
        display: flex;
        padding-top: 10px;
        margin-bottom: 20px;
        outline: 1px solid #0ff;
        font-size: 22px;
        .from{
            padding-top: 40px;
            color: #ccc;
        }
    }
    .article3{
        // display: flex;
        padding: 10px;
        outline: 1px solid #0ff;
        font-size: 22px;
        .title{
            // text-align: center;
            padding-bottom: 10px;
        }
        .img{
            display: flex;
            justify-content: space-between;
        }
        .from{
            padding-top: 20px;
            color: #ccc;
        }
    }
}