// 全局样式
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	background-color: #cff;
}
.clearfix:after{
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}
.container{
	width: 1280px;
	background-color: #fff;
	margin: 0 auto;
	font-family: 微软雅黑;
	.nav-wrap{
		width: 100%;
		background-color: #fff;
		.nav{
			padding-top: 10px;
			padding-bottom: 10px;
			.n-left{
				margin-left: 60px;
				font-family: 黑体;
				font-size: 21px;
				color: #393a3a;
			}
			.n-right{
				float: right;
				li{
					float: left;
					width: 65px;
					margin-right: 28px;
					padding-bottom: 12px;
					text-align: center;
					&:last-child{
						margin-right: 0;
					}
					a{
						font-size: 14px;
						color: #8e9197;
						&:hover{
							color: #ea6f6e;
						}
						&:last-child:hover{
							color: #8e9197;
						}
					}
					&:hover{
						border-bottom: 2px solid #ea6f6e ;
					}
					&:last-child{
						color: #8e9197;
					}
					&:last-child:hover{
						border-bottom: none;
					}
					.login{
						background-image: ;
						width: 15px;
						height: 17px;
					}
				}
			}
		}
	}

	.img{
		position: relative;
		width: 100%;
		.wrap{
			position: absolute;
			top: 234px;
			left: 118px;
			.head,.subhead,.btn{
				font-weight: normal;
			}
			.head{
				font-size: 60px;
				color: #fff;
				// padding-right: 5px;
			}
			.subhead{
				font-size: 21px;
				color: #fff;
				width: 295px;
				line-height: 1.6;
				margin-bottom: 67px;
			}
			.btn{
				width: 330px;
				height: 60px;
				color: #fff;
				background-color: #ea6f6e;
				border: none;
				font-size: 30px;
				cursor: pointer;
			}
		}
		.intro{
			.new,.flag,.fashion,.complete{
				margin: 0 auto;
				float: left;
				box-sizing: border-box;
				width: 320px;
				height: 250px;
				// outline: 1px solid cyan;
				padding-top: 135px;
				padding-left: 30px;
			}
			.complete{
				// float: right;
			}
			p{
				width: 155px;
				font-size: 14px;
				line-height: 18px;
				color: #767777;
				text-align: center;
				border-right: 1px solid #767777;
				padding-right: 80px;
			}
			.no-border{
				border-right: none;
			}
		}
	}
}


// know BEGIN
.info{
	height: 700px;
	background-color: #33cccc;
	.know{
		height: 360px;
		text-align: center;
		background-color: #eee;
		.book{
			width: 100px;
			height: 100px;
			margin-top: 80px;
		}
		.description{
			margin-top: 50px;
		}
	}
	.play{
		text-align: center;
		.title{
			margin-top: 53px;
		}
		.subtitle{
			margin-top: 32px;
		}
		.search{
			margin-top: 55px;
			select,.btn{
				width: 236px;
				height: 36px;
				margin-right: 28px;
			}
		}
	}
}

.city{
	height: 604px;
	text-align: center;
	.beijing,.shanghai,.shenzhen,.Hongkong{
		float: left;
		margin-top: 100px;
		margin-right: 35px;
		text-align: center;
		outline: 1px solid #0ff;
		width: 218px;
		height: 339px;
	}
	.beijing,.shenzhen,.Hongkong{
		.title{
			margin-top: 13px;
		}
		.description{
			margin-top: 13px;
		}
	}
	.beijing{
		margin-left: 147px;
	}
	.shanghai{
		img{
			position: absolute;
			top: 17px;
			left: 25px;
		}
	}
	.shenzhen{
		img{
			position: absolute;
			top: 31px;
			left: 67px;
		}
	}
	.Hongkong{
		img{
			margin: 54px auto;
		}
	}
	.img-wrap{
		position: relative;
		width: 203px;
		height: 312px;
		margin: 13px 7px;
		background-color: #cfd;
		overflow: hidden;
	}
}

// time BEGIN
.time{
	.t-first{
		background-color: #fff;
		height: 565px;
		.t-img{
			height: 565px;
			width: 849px;
			background-image: url("http://placehold.it/849x565");
			float: left;
			text-align: center;
			.title{
				margin-top: 131px;
			}
			.subtitle{
				margin-top: 10px;
			}
			.loaction{
				margin-top: 40px;
			}
			.time{
				margin-top: 32px;
			}
		}
		.detail{
			float: left;
			width: 400px;
			height: 100%;
			box-sizing: border-box;
			padding-top: 164px;
			padding-left: 65px;
			text-align: center;
			background-color: #0ff;
		.title{
			// margin-top: 131px;
		}
		.content{
			margin-top: 31px;
		}
		.more{
			margin-top: 50px;
			margin-bottom: 24px;
			width: 105px;
			height: 32px;
		}
		.dot{
			.selected{
				background-color: #ccc;
			}
			span{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				border-color: #f00;
				background-color: #fff;
			}
		}
	}

	}
}
