*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #166596;
	width: 980px;
	margin: 0 auto;
}
.container{
	width: 892px;
	min-width: 892px;
	margin: 0 auto;
	padding: 0 44px;
	background-color: #fff;
}
.clearfix:after {
  content: '.';
  height: 0;
  overflow: hidden;
  clear: both;
  display: block;
  visibility: hidden;
}
header{
	margin-bottom: 30px;
	position: relative;
	.logo{
		width: 110px;
		height: 61px;
		background-color: #d45d5c;
		color: #fff;
		margin-bottom: 1px;
		span{
			display: inline-block;
			margin-top: 37px;
			margin-left: 5px;
			font-size: 12px;
		}
	}
	.time{
		position: absolute;
		right: 0;
		bottom: 2px;
		color: #d45d5c;
	}
	hr{
		border-width: 2px;
		color: #938e8c;
	}
}
.content{
	position: relative;
	.c-left{
		width: 641px;
		.img{
			position: relative;
			img{
				width: 100%;
				height: 301px;
				margin-bottom: 40px;
			}
			.img1{
				width: 191px;
				height: 301px;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #72A664;
				opacity: 0.5;
			}
			.img2{
				width: 191px;
				height: 301px;
				position: absolute;
				right: 0;
				top: 0;
				background-color: #E1ABC3;
				opacity: 0.5;
			}
		}
		.c-left-content{
			.c-left-content1,.c-left-content2,{
				width: 227px;
				height: 170px;
				margin-right: 27px;
				float: left;
				h2{
					font-size: 16px;
					font-family: Microsoft YAHEI;
					font-weight: bold;
					text-decoration: underline;
					margin-bottom: 10px;
				}
				p{
					font-size: 12px;
					color: #767777;
					font-family: 宋体;
				}
			}
			.c-left-content1{
				h2{
					color: #418c59;
				}
			}
			.c-left-content2{
				h2{
					color: #d2994f;
				}
			}
			.c-left-content3{
				margin-right: 0;
				h2{
					font-size: 16px;
					font-family: Microsoft YAHEI;
					font-weight: bold;
					text-decoration: underline;
					margin-bottom: 10px;
					color: #cc7680;
				}
				p,li{
					font-size: 12px;
					color: #767777;
					font-family: 宋体;
				}
				.list{
					margin-top: 30px;
					li{
						list-style: none;
					}
				}
			}
		}
	}
	.c-right{
		margin-left: 47px;
		position: absolute;
		right: 0;
		top: 0;
		width: 203px;
		font-family: Microsoft YAHEI;
		.about,.tech{
			font-size: 24px;
			color: #000;
			text-decoration: underline;
		}
		.about{
			border-top: 2px solid #cc8091;
			padding-top: 10px;
		}
		.detail{
			word-break: break-word;
			font-size: 12px;
			font-family: 楷体;
			color: #676767;
			line-height: 10px;
			margin-top: 3px;
		}
		.biggest{
			font-size: 116px;
			color: #75b86b;
			font-style: italic;
			margin-left: -17px;
		}
		.num{
			position: relative;
			.bigger{
				font-size: 55px;

				color: #cc8091;
				float: left;
			}
			.n-right{
				float: left;
				margin-left: 10px;
				position: absolute;
				bottom: 15px;
				right: 50px;
				p:first-child{
					font-size: 21px;

					color: #cc8091;
				}
				p:last-child{
					font-size: 12px;

					color: #cc8091;
				}
			}
		}
	}
}

// area BEGIN
.area{
	.a-left{
		float: left;
		width: 415px;
		.embody{
			font-size: 72px;
			font-family: 黑体;
			color: #f5e327;
			font-style: italic;
		}
		.fe{
			font-size: 42px;
			font-family: 黑体;
			color: #11456b;
			margin-left: 24px;
		}
		.title{
			font-size: 33px;
			font-family: 黑体;
			color: #11456b;
			font-weight: bold;
		}
		.underline{
			border: 2px solid #11456b;
			margin: 15px auto;
		}
		.content{
			p{
				font-size: 12px;
				font-family: 微软雅黑;
				color: #767777;
				span{
					font-size: 70px;
					font-family: 微软雅黑;
					color: #f5e327;
					display: block;
					float: left;
					margin-right: 7px;
					margin-bottom: 11px;
				}
			}
			img{
				width: 165px;
				height: 288px;
				float: right;
				margin: 20px 0 20px 20px;
			}
		}
	}
	.a-right{
		width: 458px;
		margin-left: 19px;
		float: left;
		.img{
			position: relative;
			img{
				width: 458px;
				height: 275px;
			}
			.mask{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 50px;
				background-color: #8a8582;
				opacity: 0.5;
				p{
					display: block;
					margin: 9px 100px;
					font-size: 26px;
					font-family: 微软雅黑;
					color: #fff;
					line-height: 26px;
					border-left: 3px solid #72b16a;
					padding-left: 14px;
					span{
						font-size: 12px;
						font-family: 微软雅黑;
						color: #72b16a;
					}
				}
			}

		}
		.detail{
			margin-top: 20px;
			background-color: #eeedd6;
			padding-top: 20px;
			.head{
				font-size: 16px;
				font-family: 宋体;
				color: #5a5b5b;
				line-height: 20px;
				text-align: center;
				li{
					list-style: none;
				}
			}
			.body{
				.b-left{
					float: left;
					width: 260px;
					height: 160px;
					background-color: #d45d5c;
					word-break: break-word;
					.first{
						float: left;
						font-size: 110px;
						font-family: 微软雅黑;
						color: #fff;
						border-right: 2px solid #fff;
						padding-right: 5px;
					}
					.aside{
						padding: 20px 1px;
						margin-left: 5px;
						em{
							font-size: 21px;
							font-family: 黑体;
							color: #fff;
						}
						p{
							margin-top: 5px;
							margin-left: 5px;
							font-size: 12px;
							font-family: 黑体;
							color: #fff;
						}
					}
				}
				.b-right{
					// width: 200px;
					p{
						font-size: 14px;
						font-family: 黑体;
						color: #5a5b5b;
						span{
							font-size: 72px;
							font-family: 黑体;
							color: #d45d5c;
						}
				}
				}
			}
		}
	}
	.underline{
		width: 892px;
		height: 1px;
		color: #938e8c;
	}
	.logo{
		float: right;
		font-size: 12px;
		font-family: 黑体;
		color: #d45d5c;
		margin-bottom: 20px;
	}
}
