*{
	margin: 0;
	padding: 0;
}
body{
	box-sizing: border-box;
}
.clearfix{
	content: '';
	display: block;
	clear: both;
}
.container{
	background-color: #3cc;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	.row{
		margin-left: -15px;
		margin-right: -15px;
		padding: 20px;
	}
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-6{
		background-color: #eee;
		outline: 1px solid #999;
		height: 50px;
		float: left;
		margin-left: 10px;
	}
	.col-lg-1{
		width: 8.333333333%;
	}
	.col-lg-2{
		width: 16.666666667%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.3333333333%;
	}
	.col-lg-6{
		width: 50%;
	}
	.nor{
		margin-right: 0;
	}
}
